# HVAC

./: .gitignore  caijia.keystore  hvac-app-communication-doc.md
apk-api-service/: MODBUS_PROTOCOL.md  build.gradle  gradlew.bat  local.properties  settings.gradle
apk-api-service/app/: build.gradle
apk-api-service/app/src/main/: AndroidManifest.xml
apk-api-service/app/src/main/java/com/example/apkapiservice/: MainActivity.java
apk-api-service/app/src/main/java/com/example/apkapiservice/bean/: HouseType.java  Room.java  TicaInnerStatus.java  WindStatus.java
apk-api-service/app/src/main/java/com/example/apkapiservice/controller/: AirControlHandler.java  RoomController.java  RoomManager.java  WindControlHandler.java  WindController.java
apk-api-service/app/src/main/java/com/example/apkapiservice/server/: HttpApiServer.java
apk-api-service/app/src/main/java/com/example/apkapiservice/service/: ApiService.java
apk-api-service/app/src/main/java/com/example/apkapiservice/utils/: JsonResponse.java  Rs485Executor.java  Rs485Utils.java  UdpSerialAdapter.java
apk-api-service/app/src/main/res/drawable/: button_primary.xml  button_round.xml  card_background.xml  spinner_background.xml  temp_display_background.xml
apk-api-service/app/src/main/res/layout/: activity_main.xml
apk-api-service/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
apk-api-service/app/src/main/res/xml/: network_security_config.xml
apk-api-service/gradle/wrapper/: gradle-wrapper.properties
caijia_decompiled/: AndroidManifest.xml  apktool.yml
caijia_decompiled/assets/: com.dnake.desktop.generator.andserver
caijia_decompiled/original/: AndroidManifest.xml
hvac-remote/: .env  .env.example  package.json  pnpm-lock.yaml
resources/: AndroidManifest.xml
sources/okio/: Base64.java  (+20 more)
(+3881 files in other folders)
