<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#393c41"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <RelativeLayout
        android:id="@+id/rlLogo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_landleaf"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/rlLogo">
        <View
            android:background="#535257"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <View
            android:background="#2a2c30"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/llLine1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:id="@+id/ivQRCode"
            android:padding="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_qrcode"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/rlHome">
        <View
            android:background="#535257"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <View
            android:background="#2a2c30"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.dnake.desktop.widget.TimeView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="51dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
